                             _
                          _ooOoo_
                         o8888888o
                         88" . "88
                         (| -_- |)
                         O\  =  /O
                      ____/`---'\____
                    .'  \\|     |//  `.
                   /  \\|||  :  |||//  \
                  /  _||||| -:- |||||_  \
                  |   | \\\  -  /'| |   |
                  | \_|  `\`---'//  |_/ |
                  \  .-\__ `-. -'__/-.  /
                ___`. .'  /--.--\  `. .'___
             ."" '<  `.___\_<|>_/___.' _> \"".
            | | :  `- \`. ;`. _/; .'/ /  .' ; |
            \  \ `-.   \_\_`. _.'_/_/  -' _.' /
================-.`___`-.__\ \___  /__.-'_.'_.-'================
                              `=--=-'
      _   _   _____   ____    _   _   _          _
     | \ | | | ____| | __ )  | | | | | |        / \
     |  \| | |  _|   |  _ \  | | | | | |       / _ \
     | |\  | | |___  | |_) | | |_| | | |___   / ___ \
     |_| \_| |_____| |____/   \___/  |_____| /_/   \_\
